<!DOCTYPE html>
<html lang="fr">
<!-- tête de page -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleshet.css">
    <title>Jeu du bonneteau</title>
</head>
<body>
    <div class="container">
        <h1 class="titre">Bonneteau</h1>
        <h3 class="regles">Les cartes rouges gagnent et les cartes noires perdent!</h3>

<!-- toutes les cartes -->
        <div class="allcards">
<!-- img carte et dos -->
            <div class="card" onclick="flip(event)">
                <div class="front">
                    <img class="img_card" src="img/black.png" alt="carte" width="125px">
                </div>
                <div class="back">
                    <img class="back_card" src="img/dos.png" alt="dos" width="129px">
                </div>
            </div>
<!-- img carte et dos -->
            <div class="card" onclick="flip(event)">
                <div class="front">
                    <img class="img_card" src="img/black.png" alt="carte" width="125px">
                </div>
                <div class="back">
                    <img class="back_card" src="img/dos.png" alt="dos" width="129px">
                </div>
            </div>
<!-- img carte et dos -->
            <div class="card" onclick="flip(event)">
                <div class="front">
                    <img class="img_card" src="img/black.png" alt="carte" width="125px">
                </div>
                <div class="back">
                    <img class="back_card" src="img/dos.png" alt="dos" width="129px">
                </div>
            </div>
        </div>
<!-- un bouton refresh -->
        <button id="btn">Générer</button>
    </div>
    
    <!-- javascript -->
    <script src="script.js"></script>
</body>
</html>